# AIHackathon

./: .gitignore  .gitmodules  AIHackathon.sln  readme.md
AIHackathon/: AIHackathon.csproj  BotHandle.cs  ConstsShared.cs  DataBase.cs  FiltersRouter.cs  GlobalUsings.cs  Program.cs  Settings.cs
AIHackathon.StressTest/: AIHackathon.StressTest.csproj  Program.cs
AIHackathon/Attributes/: IsRegisterFilterAttribute.cs
AIHackathon/Base/: PageBase.cs  PageBaseClearCache.cs
AIHackathon/DB/: DBStorageUtil.cs  DataBase.cs  DataBaseOptions.cs  User.cs
AIHackathon/DB/Models/: Command.cs  MetricParticipant.cs  Participant.cs  Plagiat.cs  RatingInfo.cs  SharedRegisterModelBase.cs  User.cs
AIHackathon/Extensions/: BugReport.cs  UserExtensions.cs
AIHackathon/LoggerNet/: ConsoleUtils.cs  SimpleConsoleFormatter.cs
AIHackathon/Model/: Command.cs  ConcurrentList.cs  MetricsUser.cs  User.cs
AIHackathon/Models/: Chapter.cs  MessageSpamOptions.cs  Settings.cs
AIHackathon/Pages/: HandleMediaPage.cs  MainPage.cs  PageInfo.cs  RatingPage.cs  StartPage.cs
AIHackathon/Pages/Register/: RegisterStartPage.cs  SetEmailPage.cs  SetPhonePage.cs  SetSurnamePage.cs  SetValuePageBase.cs
AIHackathon/Raw/: GetAccuracy.py  GetMetrics.py  HelpInfo.txt
AIHackathon/Resources/: Dockerfile  EvaluationRulesInfoChapter.md  Info.txt  LibraryInfoChapter.md  SendModelExamples.md  SendModelInfoChapter.md  faces_data.npz  getMetric.py  predicted_keypoints.csv  saveModel.py  splitAutoModel.py  splitDefaultModel.py  splitKerasModel.py  splitSklearnModel.py  splitXGBoostModel.py  testingModel.py
AIHackathon/Resources/Task1/: DatasetInfoChapter.md  DemoInfoChapter.md  RootChapter.md
AIHackathon/Resources/Task2/: DatasetInfoChapter.md  DemoInfoChapter.md  RootChapter.md
AIHackathon/Services/: DockerGenerateOutput.cs  FileCheckPlagiat.cs  FileNormalize.cs  FilesArchive.cs  FilesStorage.cs  LayerOldEditMessage.cs  LayerViewError.cs  LoadMetrics.cs  Logger.cs  MessageSpam.cs  PageRouterHelper.cs  TestingModel.cs
AIHackathon/Utils/: JsonHelper.cs  SharedUtil.cs
