<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1f4c82c8-9440-48d3-84aa-e6f29c08dcdd</UserSecretsId>
		<Configurations>Debug;Release;DebugTest</Configurations>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Info.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BotCore" Version="1.0.11-alpha-1" />
		<PackageReference Include="BotCore.EfDb" Version="1.0.11-alpha-1" />
		<PackageReference Include="BotCore.Tg" Version="1.0.11-alpha-1" />
		<PackageReference Include="BotCore.FilterRouter" Version="1.0.11-alpha-1" />
		<PackageReference Include="BotCore.OneBot" Version="1.0.11-alpha-1" />
		<PackageReference Include="BotCore.PageRouter" Version="1.0.11-alpha-1" />
		<PackageReference Include="BotCore.SpamBroker" Version="1.0.11-alpha-1" />
		<PackageReference Include="BotCoreGenerator.PageRouter.Mirror" Version="1.0.6-alpha-1" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pullenti.Core" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="WeCantSpell.Hunspell" Version="6.0.0" />
	</ItemGroup>

</Project>
