<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1f4c82c8-9440-48d3-84aa-e6f29c08dcdd</UserSecretsId>
		<Configurations>Debug;Release;DebugTest;DebugTestModel</Configurations>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BotCore" Version="1.0.13-alpha-1" />
		<PackageReference Include="BotCore.EfDb" Version="1.0.13-alpha-1" />
		<PackageReference Include="BotCore.FilterRouter" Version="1.0.13-alpha-1" />
		<PackageReference Include="BotCore.OneBot" Version="1.0.13-alpha-1" />
		<PackageReference Include="BotCore.PageRouter" Version="1.0.13-alpha-1" />
		<PackageReference Include="BotCore.SpamBroker" Version="1.0.13-alpha-1" />
		<PackageReference Include="BotCore.Tg" Version="1.0.13-alpha-1" />
		<PackageReference Include="BotCoreGenerator.PageRouter.Mirror" Version="1.0.13-alpha-1" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Pullenti.Core" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="WeCantSpell.Hunspell" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Demo.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\DemoStart.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\faces_data.npz">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\img10_landmarks.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\img4_landmarks.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\predicted_keypoints.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\splitAutoModel.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\splitDefaultModel.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\splitKerasModel.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\splitSklearnModel.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\splitXGBoostModel.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\testingModel.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
